import math
x1 = float(input("Введите x-координату центра первой окружности: "))
y1 = float(input("Введите y-координату центра первой окружности: "))
r1 = float(input("Введите радиус первой окружности: "))
x2 = float(input("Введите x-координату центра второй окружности: "))
y2 = float(input("Введите y-координату центра второй окружности: "))
r2 = float(input("Введите радиус второй окружности: "))
distance = math.sqrt((x1 - x2)**2 + (y1 - y2)**2)
if distance > r1 + r2:
    print("Окружности лежат одна вне другой, не касаясь")
elif distance == r1 + r2:
    print("Окружности имеют внешнее касание")
elif distance < r1 + r2 and distance > abs(r1 - r2):
    print("Окружности пересекаются")
elif distance == abs(r1 - r2):
    print("Окружности имеют внутреннее касание")
else:
    print("Одна окружность лежит внутри другой, не касаясь")