x1 = float(input("Введите x-координату левой верхней вершины первого прямоугольника: "))
y1 = float(input("Введите y-координату левой верхней вершины первого прямоугольника: "))
x2 = float(input("Введите x-координату правой нижней вершины первого прямоугольника: "))
y2 = float(input("Введите y-координату правой нижней вершины первого прямоугольника: "))

x3 = float(input("Введите x-координату левой верхней вершины второго прямоугольника: "))
y3 = float(input("Введите y-координату левой верхней вершины второго прямоугольника: "))
x4 = float(input("Введите x-координату правой нижней вершины второго прямоугольника: "))
y4 = float(input("Введите y-координату правой нижней вершины второго прямоугольника: "))


if (x2 < x3 or x4 < x1 or y2 > y3 or y4 > y1):
    print("Прямоугольники лежат вне друг друга, не касаясь")
elif (x2 == x3 or x4 == x1 or y2 == y3 or y4 == y1):
    print("Прямоугольники имеют касание")
elif (x1 < x4 and x3 < x2 and y1 > y4 and y3 > y2):
    print("Прямоугольники имеют пересечение")
else:
    print("Один прямоугольник лежит внутри другого")